{
  "name": "auth-services",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test:watch": "jest --coverage -i --watchAll",
    "test": "jest",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mockingoose": "^2.16.2",
    "mongoose": "^8.6.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
